# ABSData

./: ABSData.sln  README.md
ABSData/: ABSData.code-workspace  ABSData.csproj  Program.cs  Startup.cs  appsettings.json
ABSData/ClientApp/: README.md  angular.json  package-lock.json  package.json
ABSData/ClientApp/src/: index.html
ABSData/ClientApp/src/app/: app.component.ts
ABSData/Controllers/: AbsDataController.cs  HomeController.cs  RegionsController.cs
ABSData/Migrations/: 20230709143858_Initial.Designer.cs  20230709143858_Initial.cs  20230711012646_AddDataCodes.Designer.cs  20230711012646_AddDataCodes.cs  20230711012950_AddDataCodesRegion.Designer.cs  20230711012950_AddDataCodesRegion.cs  20230711023511_RemoveDataAGCode.Designer.cs  20230711023511_RemoveDataAGCode.cs  20230711053245_InitialCreate.Designer.cs  20230711053245_InitialCreate.cs  20230711113419_NewUpdates.Designer.cs  20230711113419_NewUpdates.cs  20230715060457_MyFirstMigration.Designer.cs  20230715060457_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
ABSData/Models/: ErrorViewModel.cs  abs_data.cs  regions.cs  sex_abs.cs  state.cs
ABSData/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ABSData/Pages/Shared/: _Layout.cshtml
ABSData/Properties/: launchSettings.json
ABSData/Views/: _ViewImports.cshtml
ABSData/Views/Home/: Index.cshtml
ABSData/Views/Shared/: _Layout.cshtml
ABSData/wwwroot/js/main/: main.js  polyfills..js  runtime..js
ABSDataFramework/: ABSDataFramework.csproj  ApplicationDbContext.cs  packages.config
ABSDataFramework/Interfaces/: IABSDataService.cs
ABSDataFramework/Models/: Age.cs  FactPopulation.cs  PopulationData.cs  SeedData.cs  State.cs  States.cs  abs_data.cs  regions.cs  sex_abs.cs
ABSDataFramework/Services/: ABSDataService.cs
Scripts/: loaddata_csv.py
Scripts/Data/: data_regions_new.txt
UnitTests/: APITests.cs  UnitTests.csproj
